-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Creato il: Lug 17, 2024 alle 20:00
-- Versione del server: 10.4.32-MariaDB
-- Versione PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: gestionale
--

-- --------------------------------------------------------

--
-- Struttura della tabella andamentotrattativa
--

CREATE TABLE andamentotrattativa (
  idAndamento int8 NOT NULL,
  nome text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella andamentotrattativa
--


-- --------------------------------------------------------

--
-- Struttura della tabella appuntamento
--

CREATE TABLE appuntamento (
  idAppuntamento int8 NOT NULL,
  idUtenteCreazione int8 NOT NULL,
  titolo text DEFAULT NULL,
  varieDiscussioni text DEFAULT NULL,
  preventivoDaFare text DEFAULT NULL,
  dataApp date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella appuntamento
--


-- --------------------------------------------------------

--
-- Struttura della tabella categoria
--

CREATE TABLE categoria (
  idCategoria int8 NOT NULL,
  nome text DEFAULT NULL,
  descrizione text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella categoria
--


-- --------------------------------------------------------

--
-- Struttura della tabella cliente
--

CREATE TABLE cliente (
  idCliente int8 NOT NULL,
  idUtente int8 NOT NULL,
  idPortafoglio int8 NOT NULL,
  tipoCliente int8 DEFAULT NULL,
  cf text DEFAULT NULL,
  ragioneSociale text DEFAULT NULL,
  presidio text DEFAULT NULL,
  indirizzoPrincipale text DEFAULT NULL,
  comunePrincipale text DEFAULT NULL,
  capPrincipale text DEFAULT NULL,
  provinciaDescPrincipale text DEFAULT NULL,
  provinciaSiglaPrincipale text DEFAULT NULL,
  sediTot int8 DEFAULT NULL,
  nLineeTot int8 DEFAULT NULL,
  fisso float DEFAULT NULL,
  mobile float DEFAULT NULL,
  totale float DEFAULT NULL,
  fatturatoCerved text DEFAULT NULL,
  clienteOffMobScadenza text DEFAULT NULL,
  fatturatoTim float DEFAULT NULL,
  dipendenti int8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella cliente
--


-- --------------------------------------------------------

--
-- Struttura della tabella clienteappuntamento
--

CREATE TABLE clienteappuntamento (
  idCliente int8 NOT NULL,
  idAppuntamento int8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella contatto
--

CREATE TABLE contatto (
  idContatto int8 NOT NULL,
  idUtente int8 NOT NULL,
  nome text DEFAULT NULL,
  secondoNome text DEFAULT NULL,
  cognome text DEFAULT NULL,
  viaUfficio1 text DEFAULT NULL,
  viaUfficio2 text DEFAULT NULL,
  viaUfficio3 text DEFAULT NULL,
  citta text DEFAULT NULL,
  provincia text DEFAULT NULL,
  cap text DEFAULT NULL,
  numUfficio text DEFAULT NULL,
  numUfficio2 text DEFAULT NULL,
  telefonoPrincipale text DEFAULT NULL,
  faxAbitazione text DEFAULT NULL,
  abitazione text DEFAULT NULL,
  abitazione2 text DEFAULT NULL,
  cellulare text DEFAULT NULL,
  note text DEFAULT NULL,
  paginaWeb text DEFAULT NULL,
  email1 text DEFAULT NULL,
  email2 text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella contatto
--


-- --------------------------------------------------------

--
-- Struttura della tabella partecipanti
--

CREATE TABLE partecipanti (
  idAppuntamento int8 NOT NULL,
  idUtente int8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struttura della tabella portafoglio
--

CREATE TABLE portafoglio (
  idPortafoglio int8 NOT NULL,
  idUtente int8 NOT NULL,
  dataInserimento date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella portafoglio
--


-- --------------------------------------------------------

--
-- Struttura della tabella tipocliente
--

CREATE TABLE tipocliente (
  idTipoCliente int8 NOT NULL,
  nome text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella tipocliente
--


-- --------------------------------------------------------

--
-- Struttura della tabella trattativa
--

CREATE TABLE trattativa (
  idTrattativa int8 NOT NULL,
  idUtente int8 DEFAULT NULL,
  idCliente int8 DEFAULT NULL,
  codiceCtrDigitali text DEFAULT NULL,
  codiceSalesHub text DEFAULT NULL,
  areaManager text DEFAULT NULL,
  zona text DEFAULT NULL,
  tipo text DEFAULT NULL,
  nomeOpportunita text DEFAULT NULL,
  dataCreazioneOpportunita date DEFAULT NULL,
  fix float DEFAULT NULL,
  mobile float DEFAULT NULL,
  categoriaOffertaIT int8 DEFAULT NULL,
  it float DEFAULT NULL,
  lineeFoniaFix float DEFAULT NULL,
  aom float DEFAULT NULL,
  mnp float DEFAULT NULL,
  al float DEFAULT NULL,
  dataChiusura date DEFAULT NULL,
  fase int8 DEFAULT NULL,
  noteSpecialista text DEFAULT NULL,
  probabilita int8 DEFAULT NULL,
  inPaf tinyint(1) DEFAULT NULL,
  record int8 DEFAULT NULL,
  fornitore text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella trattativa
--


--
-- Trigger trattativa
--
DELIMITER $$
CREATE TRIGGER after_trattativa_insert AFTER INSERT ON trattativa FOR EACH ROW BEGIN
    IF (NEW.codiceCtrDigitali IS NULL AND NEW.codiceSalesHub is null and NEW.areaManager is null and new.zona is null and new.tipo is null 
        and new.nomeOpportunita is null and new.dataCreazioneOpportunita is null and new.fix is null and new.mobile is null and new.categoriaOffertaIT is null 
        and new.it is null and new.lineeFoniaFix is null and new.aom is null and new.mnp is null and new.al is null and new.dataChiusura is null 
        and new.fase is null and new.noteSpecialista is null and new.probabilita is null and new.inPaf is null and new.record is null and new.fornitore is null) THEN
    	SIGNAL sqlstate '45001' set message_text = "No way ! You cannot do this !";
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella trattativaappuntamento
--

CREATE TABLE trattativaappuntamento (
  idTrattativa int8 NOT NULL,
  idAppuntamento int8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella trattativaappuntamento
--


-- --------------------------------------------------------

--
-- Struttura della tabella utente
--

CREATE TABLE utente (
  idUtente int8 NOT NULL,
  nome text NOT NULL,
  cognome text NOT NULL,
  email text NOT NULL,
  psw text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella utente
--


-- --------------------------------------------------------

--
-- Struttura della tabella utentehacontatto
--

CREATE TABLE utentehacontatto (
  idUtente int8 NOT NULL,
  idContatto int8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle andamentotrattativa
--
ALTER TABLE andamentotrattativa
  ADD PRIMARY KEY (idAndamento);

--
-- Indici per le tabelle appuntamento
--
ALTER TABLE appuntamento
  ADD PRIMARY KEY (idAppuntamento),
  ADD KEY idUtenteCreazione (idUtenteCreazione);

--
-- Indici per le tabelle categoria
--
ALTER TABLE categoria
  ADD PRIMARY KEY (idCategoria);

--
-- Indici per le tabelle cliente
--
ALTER TABLE cliente
  ADD PRIMARY KEY (idCliente),
  ADD KEY idUtente (idUtente),
  ADD KEY idPortafoglio (idPortafoglio),
  ADD KEY tipoCliente (tipoCliente),
  ADD KEY comunePrincipale (comunePrincipale);

--
-- Indici per le tabelle clienteappuntamento
--
ALTER TABLE clienteappuntamento
  ADD KEY idCliente (idCliente),
  ADD KEY idAppuntamento (idAppuntamento);

--
-- Indici per le tabelle contatto
--
ALTER TABLE contatto
  ADD PRIMARY KEY (idContatto);

--
-- Indici per le tabelle partecipanti
--
ALTER TABLE partecipanti
  ADD KEY idAppuntamento (idAppuntamento),
  ADD KEY idUtente (idUtente);

--
-- Indici per le tabelle portafoglio
--
ALTER TABLE portafoglio
  ADD PRIMARY KEY (idPortafoglio),
  ADD KEY FK_Utente (idUtente);

--
-- Indici per le tabelle tipocliente
--
ALTER TABLE tipocliente
  ADD PRIMARY KEY (idTipoCliente);

--
-- Indici per le tabelle trattativa
--
ALTER TABLE trattativa
  ADD PRIMARY KEY (idTrattativa),
  ADD KEY idUtente (idUtente),
  ADD KEY idCliente (idCliente),
  ADD KEY zona (zona),
  ADD KEY trattativa_ibfk_4 (categoriaOffertaIT),
  ADD KEY trattativa_ibfk_5 (fase);

--
-- Indici per le tabelle trattativaappuntamento
--
ALTER TABLE trattativaappuntamento
  ADD KEY trattativaappuntamento_ibfk_1 (idTrattativa),
  ADD KEY trattativaappuntamento_ibfk_2 (idAppuntamento);

--
-- Indici per le tabelle utente
--
ALTER TABLE utente
  ADD PRIMARY KEY (idUtente);

--
-- Indici per le tabelle utentehacontatto
--
ALTER TABLE utentehacontatto
  ADD KEY idUtente (idUtente),
  ADD KEY idContatto (idContatto);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella andamentotrattativa
--
ALTER TABLE andamentotrattativa
  MODIFY idAndamento int8 NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT per la tabella appuntamento
--
ALTER TABLE appuntamento
  MODIFY idAppuntamento int8 NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;

--
-- AUTO_INCREMENT per la tabella categoria
--
ALTER TABLE categoria
  MODIFY idCategoria int8 NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT per la tabella cliente
--
ALTER TABLE cliente
  MODIFY idCliente int8 NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8781;

--
-- AUTO_INCREMENT per la tabella contatto
--
ALTER TABLE contatto
  MODIFY idContatto int8 NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2959;

--
-- AUTO_INCREMENT per la tabella portafoglio
--
ALTER TABLE portafoglio
  MODIFY idPortafoglio int8 NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=123;

--
-- AUTO_INCREMENT per la tabella tipocliente
--
ALTER TABLE tipocliente
  MODIFY idTipoCliente int8 NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT per la tabella trattativa
--
ALTER TABLE trattativa
  MODIFY idTrattativa int8 NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3639;

--
-- AUTO_INCREMENT per la tabella utente
--
ALTER TABLE utente
  MODIFY idUtente int8 NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella appuntamento
--
ALTER TABLE appuntamento
  ADD CONSTRAINT appuntamento_ibfk_2 FOREIGN KEY (idUtenteCreazione) REFERENCES utente (idUtente);

--
-- Limiti per la tabella cliente
--
ALTER TABLE cliente
  ADD CONSTRAINT cliente_ibfk_1 FOREIGN KEY (idUtente) REFERENCES utente (idUtente),
  ADD CONSTRAINT cliente_ibfk_3 FOREIGN KEY (tipoCliente) REFERENCES tipocliente (idTipoCliente);

--
-- Limiti per la tabella clienteappuntamento
--
ALTER TABLE clienteappuntamento
  ADD CONSTRAINT clienteappuntamento_ibfk_1 FOREIGN KEY (idCliente) REFERENCES cliente (idCliente),
  ADD CONSTRAINT clienteappuntamento_ibfk_2 FOREIGN KEY (idAppuntamento) REFERENCES appuntamento (idAppuntamento);

--
-- Limiti per la tabella partecipanti
--
ALTER TABLE partecipanti
  ADD CONSTRAINT partecipanti_ibfk_1 FOREIGN KEY (idAppuntamento) REFERENCES appuntamento (idAppuntamento),
  ADD CONSTRAINT partecipanti_ibfk_2 FOREIGN KEY (idUtente) REFERENCES utente (idUtente);

--
-- Limiti per la tabella trattativa
--
ALTER TABLE trattativa
  ADD CONSTRAINT trattativa_ibfk_1 FOREIGN KEY (idUtente) REFERENCES utente (idUtente),
  ADD CONSTRAINT trattativa_ibfk_2 FOREIGN KEY (idCliente) REFERENCES cliente (idCliente),
  ADD CONSTRAINT trattativa_ibfk_4 FOREIGN KEY (categoriaOffertaIT) REFERENCES categoria (idCategoria),
  ADD CONSTRAINT trattativa_ibfk_5 FOREIGN KEY (fase) REFERENCES andamentotrattativa (idAndamento);

--
-- Limiti per la tabella utentehacontatto
--
ALTER TABLE utentehacontatto
  ADD CONSTRAINT utentehacontatto_ibfk_1 FOREIGN KEY (idUtente) REFERENCES utente (idUtente);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
